DB_HOST=localhost
DB_PORT=5432
DB_NAME=financeDB
DB_USER=hugotzc
DB_PASSWORD=dbaaccess
PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=production
JWT_EXPIRES_IN=5
JWT_SECRET=finTZC_jwt_secret
JWT_REFRESH_EXPIRES_IN=30
JWT_REFRESH_SECRET=finTZC_jwt_secret_refresh
