DB_HOST=localhost
DB_PORT=5432
DB_NAME=financeDB
DB_USER=hugotzc
DB_PASSWORD=dbaaccess
SUPABASE_URL=https://wihqwwdpbcovsehqzehh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpaHF3d2RwYmNvdnNlaHF6ZWhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM2ODcwMywiZXhwIjoyMDgzOTQ0NzAzfQ.L62vAWn9JWO3reZv80SlQTUWGb62fsHVySFpUoR3PCc
PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=production
JWT_EXPIRES_IN=5
JWT_SECRET=finTZC_jwt_secret
JWT_REFRESH_EXPIRES_IN=30
JWT_REFRESH_SECRET=finTZC_jwt_secret_refresh
